<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trade Like A Hedge Fund</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
</head>
<body>
	<header id="download">
		<div class="header-wrapper">
			<h1>Trade Like A Hedge Fund</h1>
			<p>Using Pairtrade Finder, the world's leading pairs trading software/ Free stock data - </p>
			<p>Backetest 10 years - Rea Time Buy/Sell signals</p>
			<p><a href="#">Download free Trial</a></p>
			<p class="remark">FREE 30 day trial. No credit card required. 5 minute setup. No credit  card required. 5 minute setup. No restrictions</p>
	</div>
	</header>

	<section id="block-1">
		<div class="container">
			<div class="row columns-wrapper">
				<div class="col-lg-4">
					<div class="wrapper">
					<div class="icon-wrapper">
						<img src="assets/images/Mobile.png" alt="mobile">
					</div>
					<h2 class="caption">LIVE ENTRY AND EXIT SIGNALS</h2>
					<p class="content">No more vague technical indicators. Pairtrade finder provides clear cut trading signals telling exactly when to enter and exit trades</p>
				</div>
				</div>

				<div class="col-lg-4">
					<div class="wrapper">
					<div class="icon-wrapper">
						<img src="assets/images/List.png" alt="list">
					</div>
					<h2 class="caption">FREE DATA ON 100,000+ STOCKS</h2>
					<p class="content">No need to pay or manually import stock data. Pairtrade finder software automatically pulls free stock data every 15 minutes</p>
				</div>
				</div>
				
				<div class="col-lg-4">
					<div class="wrapper">
					<div class="icon-wrapper">
						<img src="assets/images/Location Pin.png" alt="location pin">
					</div>
					<h2 class="caption">BACKTESTS GOING BACK 10 YEARS</h2>
					<p class="content">The answer is you can't, that is why Pairtrade finder has a dedicated backtester built-in to prove the system works</p>
				</div>
				</div>
			</div>
		</div>
	</section>

		<section id="block-2">
			<div class="container">
				<h2>Why Pairs trading?</h2>
				<p class="content">Pairs trading also known as market neutral, statistical arbitrage, long/short and spread trading is the most popular trading strategy amongst hedge funds. The reason being is that profit can be made regardless of market direction. Pair-trading simultaneously buys one stock while short selling another highly correlated stock when the relationship between the two stocks is "out of wack".
When the stocks come back "inline" the trade is closed.</p>
			<div class="img-wrapper">
				<img src="assets/images/Diagram.png" alt="diagram">
			</div>
			</div>
		</section>

			<section id="block-3">
				<div class="container">
					<h2 class="rubric">Successfully trade regardless of market direction</h2>
					<p>Profit from rising and falling stock prices by holding a portfolio of equal amount of long and short position</p>
					<div class="row">
						<div class="col-lg-6">
							<h2 class="caption">Bull market? Bear market? Sideways market?<br> Doesn't matter with Pairs Trading</h2>
							<p class="content">Studies show that over 90% of traders don't take advantage of falling stock prices by short selling stock, which most brokers offer. Start short selling like the big boys using Pairtrade Finder. No more being disadvantaged due to a lack of technological sophistication and resources. Investors and traders, big and small, can benefit from allocating at least a portion of their portfolio to pairs trading. Including pairs trading in a portfolio diversifies returns and decreases overall market exposure.</p>
						</div>
						<div class="col-lg-6">
							<div class="img-wrapper">
								<img src="assets/images/ok.png" alt="ok">
								<p class="info">Popular pairs include: GOOG vs YHOO, AMZN vs EBAY and MSFT vs IBM</p>
							</div>
							<div class="img-wrapper">
								<img src="assets/images/ok.png" alt="ok">
								<p class="info">Pairs trading is the most common trading strategy amongst hedge</p>
							</div>
							<div class="img-wrapper">
								<img src="assets/images/ok.png" alt="ok">
								<p class="info">Pair 1000s of stocks, ETFs, futures, options and currencies from all around the world</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="block-4">
				<div class="container">
					<p class="battles-wisely">Pick Your Battles Wisely</p>
					<p class="pairtrade-finder">Pairtrade Finder is the special weapon in finding the best opportunities in the market at any given time. Pairtrade finder embraces market volatility.
Install in under 5 minutes. All traders welcome - easy to use</p>
					<p><a href="#">play video</a></p>
					<div class="row">
						<div class="col-lg-12 col-lg-offset-6">
							<img src="assets/images/play.png" alt="play">
						</div>
					</div>
				</div>	
			</section>
				<section id="block-5">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-lg-offset-1">
								<div class="icon-wrapper">
								<img src="assets/images/Location Pin.png" alt="location pin">
								</div>
								<h2 class="caption">TRADE INTELLIGENTLY</h2>
								<div class="wrapper">
								<p class="content">Successful traders are not guessing which direction a stock market is headed. Instead they profit from what ever happens. Join a growing army of prosperous Pairtrade Finder users who profit from every market condition with clear cut trading signals.</p>
							</div>
							</div>
								<div class="col-lg-5">
									<div class="icon-wrapper">
									<img src="assets/images/List.png" alt="list">
									</div>
									<h2 class="caption">BACKTESTS GOING BACK 10 YEARS</h2>
									<div class="wrapper">
									<p class="content">Developed by an ex-investment bank member of staff, Pairtrade Finder is unlike any other trading software available. Nothing is as sophisticated yet simple to use. No experience is necessary. A complete user manual plus rapid support is provided to ensure smooth operation of Pairtrade Finder. The leader in pairs trading software.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
				<section id="block-6">
					<div class="container">
						<h2>Get started with Pairtrade Finder in under 5 minutes</h2>
						<p>Downloading pairtrade finder is easy. Select download to get started.</p>
						<p><a href="#">Download free Trial</a></p>
						<p class="free-trial">FREE 30 day trial. No credit card required. 5 minute setup. No restrictions.</p>

					</div>
				</section>

				<footer>
					<div class="container">
						<div class="img-wrapper">
							<img src="assets/images/next.png" alt="next">
						</div>
						<p>Scroll to top</p>
					</div>
				</footer>
</body>
</html>